{
  "name": "reimagine-belonging",
  "homepage": "http://reimaginebelonging.org",
  "authors": [
    "Ruslan komjakov <ruslan.komjakov@bgmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-ui-router": "~1.0.0",
    "angular-sanitize": "~1.5.8",
    "angularjs-socialshare": "~2.1.5",
    "ng-lodash": "^0.5.0",
    "ng-videosharing-embed": "^0.3.4",
    "owl.carousel": "^2.1.6"
  }
}
